Remote:   master @ origin (git@github.com:hephaex/a10c_review.git)
Local:    master ~/Simon/a10c_review/
Head:     7d656d2 mod_timer()

Untracked files:
	"74/\354\212\244\355\201\254\353\246\260\354\203\267 2014-10-18 \354\230\244\355\233\204 5.45.28.png"
	"74/\354\212\244\355\201\254\353\246\260\354\203\267 2014-10-18 \354\230\244\355\233\204 5.46.21.png"
	"74/\354\212\244\355\201\254\353\246\260\354\203\267 2014-10-18 \354\230\244\355\233\204 6.50.35.png"
	a10c_104.c
	a10c_105.org
	a10c_11.md
	a10c_20.txt
	a10c_21.txt
	a10c_22.txt
	a10c_23.txt
	a10c_24.txt
	a10c_25.txt
	a10c_26.txt
	a10c_27.txt
	a10c_28.txt
	a10c_29.txt
	a10c_30.txt
	a10c_32.txt
	a10c_ggic.md
	a10c_gic.md

